spring.application.name=miniweibo

#spring.datasource.url=jdbc:mysql://localhost:3306/miniweibo?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=
# PostgreSQL?Render?
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d4ujph6r433s73dljbmg-a/miniweibosql}
spring.datasource.username=${DB_USERNAME:miniweibosql_user}
spring.datasource.password=${DB_PASSWORD:FXZPI6ultfRXocan8aB8rMOOSdGZMQHQ}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
